global
    daemon
    maxconn 1024

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http
    bind *:80
    default_backend http

backend http
    balance roundrobin
    default-server check maxconn 512
    server docker1 172.27.11.100:8080
    server docker2 172.27.11.200:8080
