node {
    def img = 'insira_aqui_o_nome_de_sua_conta_no_docker_hub/php-login'
    docker.withServer('172.27.11.100:2375') {
        stage('Build') {
            git branch: 'dev', credentialsId: 'jenkins', url: 'git@172.27.11.10:devops/php-login.git'
            sh 'rm -rf .git*'
            sh "sed -i 's/8080/80/' docker/Dockerfile"
            docker.build(img, '-f docker/Dockerfile .')

        }
        stage('Test') {
          sh "docker-compose -p $JOB_BASE_NAME -f docker/docker-compose.yml up -d"
          sleep 10
          sh "docker exec -i ${JOB_BASE_NAME}_mysql_1 mysql -u php -p4linux php < db/dump.sql"
          ip = sh(returnStdout: true, script: "docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' ${JOB_BASE_NAME}_app_1").trim()
          docker.image('alpine').withRun("--tty --interactive --network ${JOB_BASE_NAME}_default") { alpine ->
              sh "docker exec ${alpine.id} apk add --no-cache curl"
              sh "docker exec ${alpine.id} curl -sL ${ip}:80 > /dev/null"
              output = sh(returnStdout: true, script: "docker exec ${alpine.id} curl -sL --cookie-jar cookie -d 'username=victor@frankenstein.co.uk&pass=123' ${ip}:80/login.php").trim()
              if(!output.contains('Bem Vindo!'))
              error("Login falhou!")
          }
        }
        stage('Save') {
          docker.withRegistry('https://index.docker.io/v1/', 'dockerregistry') {
              docker.image(img).push()
          }
        }
    }
    stage('Deploy') {

    }
}
